D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\signout.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_left.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arrow_right.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onhome_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doctor1.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onprofile_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\corner_design.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doctor3.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\person.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\oncalendar_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendar_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\onsearch_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doctor2.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notif_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\faq.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\settings_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search_icon.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\medlogo.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\C# Project\MediQ---Dale\MediQ\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
