is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediQ
build_property.ProjectDir = D:\C# Project\MediQ---Dale\MediQ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/C\# Project/MediQ---Dale/MediQ/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C\# Project/MediQ---Dale/MediQ/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/BookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.BookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\BookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\BookingPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/BookingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.BookingView.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\BookingView.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\BookingView.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\CalendarPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/DoctorProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.DoctorProfile.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\DoctorProfile.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\DoctorProfile.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\HomePage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\LoginPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/Modals/AppointmentConfirmation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.Modals.AppointmentConfirmation.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\Modals\AppointmentConfirmation.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\Modals\AppointmentConfirmation.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/Modals/BackToHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.Modals.BackToHome.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\Modals\BackToHome.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\Modals\BackToHome.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/Modals/SettingsModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.Modals.SettingsModal.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\Modals\SettingsModal.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\Modals\SettingsModal.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\NotificationsPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\ProfilePage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\SearchView.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\SignupPage.xaml

[D:/C\# Project/MediQ---Dale/MediQ/MVC/View/UserProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.UserProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\UserProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\UserProfileView.xaml

[D:/C\# Project/MediQ---Dale/MediQ/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C\# Project/MediQ---Dale/MediQ/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
