C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notif_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_right.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oncalendar_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\corner_design.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onhome_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\signout.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onprofile_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor3.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onsearch_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor1.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\send.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctor2.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\medlogo.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\faq.scale-100.png
