is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediQ
build_property.ProjectDir = C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/BookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.BookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\BookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\BookingPage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\CalendarPage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\HomePage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\NotificationsPage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\ProfilePage.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/MVC/View/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.MVC.View.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = MVC\View\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = MVC\View\SearchView.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/meizi/Documents/MediQ-main (1)/MediQ-main/MediQ/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediQ.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
