D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor2.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_left.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\medlogo.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\notif_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\corner_design.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onsearch_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\calendar_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_right.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\oncalendar_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onhome_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onprofile_icon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor1.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\send.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\person.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor3.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\C# Project\MediQ\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
