C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\person.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\calendar_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor1.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\corner_design.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\send.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor2.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor3.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_right.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_left.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onsearch_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\medlogo.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onprofile_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\notif_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onhome_icon.png
C:\Users\meizi\Documents\MediQ-main (1)\MediQ-main\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\oncalendar_icon.png
