C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\faq.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\calendar_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\signout.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onsearch_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_right.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\send.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onprofile_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\medlogo.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_left.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\person.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\notif_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\corner_design.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\oncalendar_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor2.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\onhome_icon.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor1.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\doctor3.png
C:\Users\tldra\source\repos\MediQ---Dale\MediQ\obj\Debug\net9.0-android\resizetizer\r\drawable\settings_icon.png
