int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable calendar_icon 0x7f020002
int drawable corner_design 0x7f020003
int drawable doctor1 0x7f020004
int drawable doctor2 0x7f020005
int drawable doctor3 0x7f020006
int drawable dotnet_bot 0x7f020007
int drawable home_icon 0x7f020008
int drawable maui_splash_image 0x7f020009
int drawable medlogo 0x7f02000a
int drawable notif_icon 0x7f02000b
int drawable oncalendar_icon 0x7f02000c
int drawable onhome_icon 0x7f02000d
int drawable onprofile_icon 0x7f02000e
int drawable onsearch_icon 0x7f02000f
int drawable person 0x7f020010
int drawable profile_icon 0x7f020011
int drawable search 0x7f020012
int drawable search_icon 0x7f020013
int drawable send 0x7f020014
int drawable splash 0x7f020015
int drawable user 0x7f020016
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
